name: docker-flow-swarm-listener
version: 0.0.1
apiVersion: v1
description: Docker Flow Swarm Listener
keywords:
- docker
- swarm
- docker-flow
home: https://swarmlistener.dockerflow.com
sources:
- https://github.com/docker-flow/docker-flow-swarm-listener
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
